<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 13 23:58:13 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cp213/FoodUtilities.html#getByOrigin(java.util.ArrayList,int)" class="member-name-link">getByOrigin(ArrayList&lt;Food&gt;, int)</a> - Static method in class cp213.<a href="../cp213/FoodUtilities.html" title="class in cp213">FoodUtilities</a></dt>
<dd>
<div class="block">Creates a list of foods by origin.</div>
</dd>
<dt><a href="../cp213/Food.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class cp213.<a href="../cp213/Food.html" title="class in cp213">Food</a></dt>
<dd>
<div class="block">Getter for calories attribute.</div>
</dd>
<dt><a href="../cp213/FoodUtilities.html#getFood(java.util.Scanner)" class="member-name-link">getFood(Scanner)</a> - Static method in class cp213.<a href="../cp213/FoodUtilities.html" title="class in cp213">FoodUtilities</a></dt>
<dd>
<div class="block">Creates a Food object by requesting data from a user.</div>
</dd>
<dt><a href="../cp213/Food.html#getName()" class="member-name-link">getName()</a> - Method in class cp213.<a href="../cp213/Food.html" title="class in cp213">Food</a></dt>
<dd>
<div class="block">Getter for name attribute.</div>
</dd>
<dt><a href="../cp213/Food.html#getOrigin()" class="member-name-link">getOrigin()</a> - Method in class cp213.<a href="../cp213/Food.html" title="class in cp213">Food</a></dt>
<dd>
<div class="block">Getter for origin attribute.</div>
</dd>
<dt><a href="../cp213/Food.html#getOriginString()" class="member-name-link">getOriginString()</a> - Method in class cp213.<a href="../cp213/Food.html" title="class in cp213">Food</a></dt>
<dd>
<div class="block">Getter for string version of origin attribute.</div>
</dd>
<dt><a href="../cp213/FoodUtilities.html#getVegetarian(java.util.ArrayList)" class="member-name-link">getVegetarian(ArrayList&lt;Food&gt;)</a> - Static method in class cp213.<a href="../cp213/FoodUtilities.html" title="class in cp213">FoodUtilities</a></dt>
<dd>
<div class="block">Creates a list of vegetarian foods.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
